<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Reviewer:</strong>
    <%= if @user.reviewer do %>
      <%= @user.reviewer.name %>
    <% else %>
      No reviewer set
    <% end %>
  </li>
  <li>
    <strong>Reviewees:</strong>
    <ul>
      <%= for user <- Enum.map(@user.reviewees, fn r -> r.name end) do %>
        <li><%= user %></li>
      <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
