<h2>Listing reviews</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Date due</th>
      <th>Google admin review link</th>
      <th>Google personal reflection link</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for review <- @reviews do %>
    <tr>
      <td><%= review.user_id %></td>
      <td><%= review.date_due %></td>
      <td><%= review.google_admin_review_link %></td>
      <td><%= review.google_personal_reflection_link %></td>
      <td><%= review.status %></td>

      <td class="text-right">
        <%= link "Show", to: review_path(@conn, :show, review), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: review_path(@conn, :edit, review), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: review_path(@conn, :delete, review), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New review", to: review_path(@conn, :new) %>
